.annoucment
  width: 100%
  position: relative
  margin-bottom: 60px
  &__slider
    position: relative
    max-width: 1357px
    width: 90%
    float: right
    background-color: $white
    &--image
      max-width: 1357px
      height: auto
    &--controls
      position: absolute
      content: ''
      background-color: $white
      right: 140px
      bottom: 30px
      display: flex
      align-items: center
      min-width: 200px
      padding-right: 48px
      padding-left: 48px
      padding-top: 23px
      padding-bottom: 23px
    &--dots
      position: relative
      order: 0
      .slick-dots
        position: relative
        bottom: auto
      .slick-dots li
        margin-right: 50px
      .slick-dots:last-child
        margin-right: 0
      .slick-dots li button:before
        width: 5px
        height: 5px
        background-color: $black
        opacity: 0.15
        border-radius: 50%
        content: ''
        top: calc(50% - 2.5px)
        left: calc(50% - 2.5px)
        transition: 0.1s
      .slick-dots li.slick-active button:before
        width: 10px
        height: 10px
        opacity: 1
        top: calc(50% - 5px)
        left: calc(50% - 5px)
        transition: 0.1s
    .slick-arrow
      order: 1
      width: 15px
      height: 15px
      background-color: $white
      border: none
      background-image: url('../img/icon/slider_icon.svg')
      background-repeat: no-repeat
      cursor: pointer
      &.arrow__icon--prev
        margin-right: 50px
      &.arrow__icon--next
        transform: rotate(180deg)
  &__title
    content: ''
    position: absolute
    font-size: 8rem
    line-height: 1.1
    top: calc(50% - 88px)
    left: -143px
    font-weight: normal
    letter-spacing: 1.9rem
    font-family: $centuryRegular
    color: $black
    &--white
      color: $white
  &__bg
    position: absolute
    content: ''
    height: auto
    width: 50%
    height: 300px
    padding: 10px
    background-color: $white
    left: -115px
    bottom: 20px
    z-index: -1
    &--image 
      width: 100%
      height: 100%
      background-color: #E86556
      background-image: url(../img/background/announcment_bg.png)
  &__left-nav
    position: absolute
    content: ''
    display: flex
    flex-direction: column
    align-items: center
    top: 0
    left: -120px
  &__number
    font-size: 5rem
    line-height: 1.1
    z-index: 2
    color: $black
    font-family: $centuryRegular
    background-color: $white
    padding: 20px 0
  &__watermark
    background-color: $white
    display: inline-block;
    position: relative
    width: 1.5vw
    vertical-align: middle
    svg
      display: inline-block
      top: 0
      left: 0
  &__mobile
    display: none
    &--bg
      position: relative
      display: flex
      justify-content: flex-end
      background-image: url(../img/background/annoucment_mobile.png)
      background-repeat: no-repeat
      background-position-x: left
      background-size: cover
      width: 100%
      height: calc(100vh - 95px)
      
    & .annoucment__title
      font-size: 7rem
      letter-spacing: 2.5rem
      left: 40px

      
@media screen and (max-width: 1640px)
  .annoucment
    &__bg
      width: 45%
      height: 250px 
@media screen and (max-width: 1400px)
  .annoucment
    &__bg
      width: 45%
      height: 200px
      left: -86px
    &__slider--controls
      right: 80px
@media screen and (max-width: 1250px)
  .annoucment
    &__slider--controls
      right: 60px
      padding-right: 39px
      padding-left: 38px
      padding-top: 19px
      padding-bottom: 16px
@media screen and (max-width: 1200px)
  .annoucment
    &__bg
      height: 180px
      left: -75px
    &__watermark
      width: 1.4vw
  .annoucment
    &__title
      font-size: 6rem
      left: -112px
@media screen and (max-width: 1000px)
  .annoucment
    &__title
      left: -100px
    &__bg
      bottom: 33px
      height: 160px
@media screen and (max-width: 850px)
  .annoucment
    &__bg
      height: 140px
    &__title
      font-size: 5.5rem
@media screen and (max-width: 768px)
  .annoucment
    &__slider
      display: none
    &__bg
      display: none
    &__mobile
      display: flex
      justify-content: flex-end
@media screen and (max-width: 750px)
  .annoucment__mobile
    .annoucment
      &__title
        left: 31px
@media screen and (max-width: 690px)
  .annoucment__mobile
    .annoucment
      &__title
        font-size: 6rem
        left: 45px
        letter-spacing: 1.5rem
@media screen and (max-width: 650px)
  .annoucment__mobile
    .annoucment
      &__title
        font-size: 5rem
        left: 40px
@media screen and (max-width: 570px)
  .annoucment__mobile
    .annoucment
      &__title
        left: 30px
@media screen and (max-width: 530px)
  .annoucment__mobile
    .annoucment
      &__title
        left: 10px
    &--bg
      background-position-x: -20px;
@media screen and (max-width: 500px)
  .annoucment__mobile
    .annoucment
      &__title
        font-size: 4rem
        letter-spacing: 1rem
        left: -5px
        &--black
          color: $black
@media screen and (max-width: 500px)
  .annoucment__mobile
    .annoucment
      &__title
        letter-spacing: 0.9rem
        left: 2px

          