.cta
  position: relative
  width: 100%
  height: 300px
  background-image: url('../img/background/cta_bg.png')
  background-repeat: no-repeat
  background-size: cover
  padding: 25px
  margin-bottom: 123px
  &__bg
    content: ''
    position: absolute
    background-image: url('../img/background/about_bg--dots.png')
    background-size: cover
    background-repeat: no-repeat
    height: calc(100% + 35px)
    width: 50%
    top: -15px
    left: 7px
    z-index: -1
    
  &__wrapper
    background-color: $white
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 30px
    padding-right: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
  &__title
    font-size: 3rem
    font-family: $centuryRegular
    color: $black
    margin-bottom: 15px
    font-weight: normal
  &__subtitle
    font-size: 2rem
    font-family: $centuryRegular
    color: $black
    margin-bottom: 30px
  &__btn
    position: relative
    background-color: #5A516A
    font-size: 1.6rem
    font-family: $CenturyMedium
    font-weight: 700
    color: $white
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 25px
    padding-right: 25px
    cursor: pointer
    transition: 0.3s
    &:after 
      content: ""
      position: absolute
      width: calc(100% - 2px)
      height: calc(100% - 2px)
      left: 0px
      top: 0px
      border: 1px solid #5A516A
      transition: 0.3s
    &:hover:after 
      top: -10px
      left: 10px
      transition: 0.3s
    &:active
      background-color: #4b4458
      transition: 0.1s
      &:after 
        border-color: #4b4458
        transition: 0.1s
    
@media screen and (max-width: 670px)
  .cta
    height: 330px
@media screen and (max-width: 540px)
  .cta
    height: 346px
@media screen and (max-width: 522px)
  .cta
    height: 368px
@media screen and (max-width: 372px)
  .cta
    height: 375px