.footer
  background-color: $black
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 25px
  padding-top: 50px
  padding-bottom: 50px
  padding-left: 25px
  padding-right: 25px
  &__logo
    margin-bottom: 50px
    &--link
      text-decoration: none
      &:hover
        text-decoration: none
      h1
        color: $white
  &__centre
    display: flex
    flex-direction: column
    align-items: center
  &__nav
    display: flex
    margin-bottom: 50px
    list-style: none
    &--item
      margin-right: 74px
      position: relative
      &:last-child
        margin-right: 0
      &:after
        content: ''
        position: absolute
        width: 0%
        bottom: -7px
        left: 0
        height: 2px
        background-color: $white
        transition: 0.3s
      &:hover:after
        width: 100%
        transition: 0.3s
      &:active
        color: #e4e3e3
        transition: 0.1s
        &:after
          background-color: #e4e3e3
          transition: 0.1s
    &--link
      text-decoration: none
      color: $white
      font-family: $CenturyMedium
      font-weight: 700
      font-size: 1.6rem
      &:hover
        text-decoration: none
        color: $white
  &__form
    margin-bottom: 50px
    display: flex
    align-items: flex-end
    &--group
      display: flex
      align-items: flex-end
      position: relative
      margin-right: 25px
    label 
      position: absolute
      top: -10px
      left: 0px
      font-size: 1.2rem
      font-family: $CenturyRegular
      color: $white
      opacity: 1 
      transform: translateY(0)
      transition: all 0.2s ease-out
    input:placeholder-shown + label 
      opacity: 0
      transform: translateY(1rem)
    &--input
      position: relative
      width: 100%
      height: 33px
      padding-top: 18px
      padding-right: 50px
      padding-bottom: 18px
      background: none
      box-shadow: none
      border: none
      border-bottom: 1px solid #EFEFEF
      font-family: $CenturyRegular
      font-size: 1.6rem
      color: $white
      outline: none
      background-repeat: no-repeat;
      background-position: right 2rem center;
      background-size: 1.75rem;
      &::-webkit-input-placeholder
        color: $white
    &--button
      border: none
      text-align: center
      padding-top: 14px
      padding-bottom: 14px
      padding-left: 25px
      padding-right: 25px
      margin-top: 19px
      background-color: #E86556
      color: $white
      font-size: 1.6rem
      font-family: $CenturyMedium
      font-weight: 700
      cursor: pointer
      outline: none
      transition: all 0.2s ease-out
      &:hover
        background-color: #f66b5c
        transition: all 0.2s ease-out
      &:active
        background-color: #d65c4f
        transition: all 0.1s ease-out
  &__copyright
    font-size: 1.6rem
    font-family: $CenturyRegular
    color: $white
    opacity: 0.5
  input:-internal-autofill-selected
      background-color: $black
      color: $white
@media screen and (max-width: 1024px)
  .footer__form--button
    background-color: #e54f3e
@media screen and (max-width: 680px)
  
  .footer
    &__centre
      flex-direction: row
      align-items: flex-start
      margin-bottom: 15px
      width: 100%
    &__nav
      width: 48%
      flex-direction: column
      padding-right: 20px
      margin-bottom: 0
      border-right: 1px solid #c7c7c7
      &--item
        margin-right: 0
        margin-bottom: 20px
    &__form
      flex-direction: column
      width: 48%
      padding-left: 20px
      align-items: flex-start
      &--group
        width: 100%
        margin-right: 0
        margin-bottom: 30px
      

@media screen and (max-width: 520px)
  .footer__form--button
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 12px
    padding-right: 12px
    font-size: 1.4rem
    width: 100%
  
@media screen and (max-width: 450px)
  .footer
    &__centre
      flex-direction: column
    &__nav
      order: 2
      width: 100%
      border: none
      padding: 0
    &__form
      order: 1
      width: 100%
      padding: 0
      &--button
        width: auto
        padding-top: 14px
        padding-bottom: 14px
        padding-left: 25px
        padding-right: 25px