.formats
  &__name
    margin-bottom: 100px
  &__table
    width: 100%
    table
      width: 100%
      font-size: 1.6rem
      font-family: $SFMedium
      line-height: 1.1
      color: $black
    &--header
      text-align: left
      padding-bottom: 53px
      font-size: 2rem
      font-weight: normal
      width: calc(100% / 3)
    &--title
      font-family: $SFRegular
    &--row
      display: flex
      justify-content: space-between
      padding-top: 28px
      padding-bottom: 28px
      border-bottom: 1px solid #E7E7E7
      &:first-child
        padding: 0
      &:last-child
        border: none
        padding-bottom: 0
    &--column
      width: calc(100% / 3)
      padding-right: 15px
@media screen and (max-width: 465px)
  .formats__table
    &--column
      padding: 0 10px
    &--header
      font-size: 1.6rem
      padding-right: 10px
      padding-left: 10px
@media screen and (max-width: 425px)
  .formats__table
    table
      font-size: 1.4rem
    &--header
      font-size: 1.4rem