.wrapper
  +wrapper
  display: flex
  height: 100%
  min-height: 100%
  overflow: hidden
.content__wrapper
  width: calc(100% - 98px)
  min-height: 100%
  display: flex
  flex-direction: column
.section__number
  position: absolute
  content: ''
  font-size: 5rem
  line-height: 1.1
  z-index: 2
  color: $black
  font-family: $centuryRegular
  top: calc(50% - 27px)
  left: -120px
  background-color: $white
  padding-top: 30px
  margin-top: -30px
  padding-bottom: 30px
section
  width: 100%
  height: 100%
  margin-bottom: 100px
  position: relative
h1
  white-space: nowrap
  font-size: 3rem
  font-family: $bebasneueBold
  letter-spacing: 0.5rem
.title
  font-size: 5rem
  line-height: 6rem
  color: $black
  font-family: $centuryRegular
  font-weight: normal
  letter-spacing: 12px
  margin-bottom: 5px
.subtitle
  font-size: 1.6rem
  color: $red
  font-family: $CenturyRegular
  text-transform: uppercase
  font-weight: normal
  letter-spacing: 2px
  margin-bottom: 5px
.slick-track 
  display: flex
.slick-slide 
  outline: none
  & img
    width: 100%
    height: auto
.hidden 
  display: none

@media screen and (max-width: 1640px)
  .wrapper
    padding: 0 70px
@media screen and (max-width: 768px)
  .wrapper
    padding: 0 50px
  .content__wrapper
    width: 100%
@media screen and (max-width: 650px)
  .section__name
    margin-bottom: 40px!important
  section
    margin-bottom: 70px
@media screen and (max-width: 425px)
  .wrapper
    padding: 0 20px
  .title
    font-size: 4.5rem
    line-height: 5.5rem
  .subtitle
    font-size: 1.4rem
@media screen and (max-width: 340px)
  .title
    font-size: 3.5rem
    line-height: 4.5rem
  .subtitle
    font-size: 1.3rem