.header
  position: relative
  &__wrapper
    +wrapper
    display: flex
    justify-content: space-between
    height: 95px
  &__logo
    padding-left: 10px
    margin-right: 40px
    display: flex
    align-items: center
    &--link
      text-decoration: none
      h1
        color: $black
    &--border
      display: flex
      align-items: center
      margin-right: 25px
  &__nav
    display: flex
    align-items: center
    list-style: none
    margin: 0
    padding: 0
    &--item
      display: flex
      margin-right: 74px
      position: relative
      &:after
        content: ''
        position: absolute
        width: 0%
        bottom: -2px
        left: 0
        height: 2px
        background-color: $black
        transition: 0.3s
      &:hover:after
        width: 100%
        transition: 0.3s
      &:active
        color: #0f0f0f
        transition: 0.1s
        &:after
          background-color: #0f0f0f
          transition: 0.1s
    &--link
      color: $black
      text-decoration: none
      font-family: $CenturyMedium
      font-weight: 700
      font-size: 1.6rem
      line-height: 2.5rem
      white-space: nowrap
    &--item:last-child
      margin-right: 0
  &__button
    display: flex
    align-items: center
    margin-left: 40px
    margin-right: 135px
    cursor: pointer
    min-width: 176px
    p
      position: relative
      color: $red
      font-family: $CenturyMedium
      font-weight: 700
      font-size: 1.6rem
      line-height: 1.2
      letter-spacing: 2px
      white-space: nowrap
      transition: .2s
      &::after
        position: absolute
        content: ''
        height: 1px
        width: 100%
        background-color: $red
        bottom: 0px
        left: 0
        transition: .2s
    &:hover
      p
        color: #d35c4e
        transition: .2s
        &:after
          bottom: -5px
          transition: .2s
          background-color: #d35c4e
    &:active
      p
        color: #be4f42
        transition: .1s
      &:after
          transition: .1s
          background-color: #be4f42
        
  &__phone
    display: none
    .nav-bar 
      width: 25%
      height: 100vh
      top: 94px
      right: 70px
      position: absolute
      background: transparent
      z-index: 2
    .nav-bar ul 
      display: flex
      flex-direction: column
      list-style: none
      background-color: $white
      width: 100%
      height: 100%
      max-height: 500px
      padding: 35px
      padding-top: 30px
    .btn 
      position: absolute
      top: 35px
      right: 70px
      height: 27px
      width: 35px
      cursor: pointer
      z-index: 100
      transition: opacity .25s ease
    .btn span 
      background: $black
      border: none
      height: 2px
      width: 100%
      position: absolute
      top: 0
      left: 0
      transition: all .35s ease
      cursor: pointer
    .btn .middle 
      top: 11px
    .btn .bottom 
      top: 23px
    .btn.active .top 
      transform: translateY(11px) translateX(0) rotate(45deg)
      background: $black
    .btn.active .middle 
      opacity: 0
      background: $black
    .btn.active .bottom 
      transform: translateY(-11px) translateX(0) rotate(-45deg)
      background: $black
    &--item 
      position: relative
      width: fit-content
      margin-bottom: 20px
      transition-delay: 2s
      &:after
        content: ''
        position: absolute
        width: 0%
        bottom: -5px
        left: 0
        height: 2px
        background-color: $black
        transition: 0.3s
      &:hover:after
        width: 100%
        transition: 0.3s
      &:active
        color: #0f0f0f
        transition: 0.1s
        &:after
          background-color: #0f0f0f
          transition: 0.1s 
    &--link 
      font-family: $CenturyMedium
      font-weight: 700
      color: $black
      text-decoration: none
      font-size: 1.8rem
      line-height: 2.5rem
      white-space: nowrap 
    &--button 
      display: inline-block
      margin-top: 70px
      position: relative
      color: #e86556
      font-family: $CenturyMedium
      font-weight: 700
      font-size: 1.6rem
      line-height: 1.2
      letter-spacing: 2px
      white-space: nowrap
      cursor: pointer
      & p::after 
        position: absolute
        content: ''
        height: 1px
        width: 100%
        background-color: $red
        bottom: 0px
        left: 0  
      &:hover
        p
          color: #d35c4e
          transition: .2s
          &:after
            bottom: -5px
            transition: .2s
            background-color: #d35c4e
      &:active
        p
          color: #be4f42
          transition: .1s
        &:after
            transition: .1s
            background-color: #be4f42
    

@media screen and (max-width: 1560px)
  .header
    &__button
      margin-right: 85px
    &__nav--item
      margin-right: 54px
@media screen and (max-width: 1400px)
  .header
    &__logo
      margin-right: 20px
      &--border
        svg
          width: 45px
    &__button
      margin-right: 45px
    &__nav--item
      margin-right: 45px
@media screen and (max-width: 1280px)
  .header
    &__wrapper
      padding: 0 70px
    &__button
      margin-right: 0
      margin-left: 20px
    &__logo--item svg
      width: 150px
@media screen and (max-width: 1200px)
  .header
    &__logo--item svg
      width: 183px
    &__nav
      display: none
    &__button
      display: none
    &__phone
      display: block

@media screen and (max-width: 768px)
  .header
    &__wrapper
      padding: 0 50px
    &__phone
      .btn, .nav-bar
        right: 49px
      .nav-bar
        width: 35%

@media screen and (max-width: 650px)
  .header
    &__phone
      .nav-bar
        width: 40%
@media screen and (max-width: 560px)
  .header
    &__phone
      .nav-bar
        width: 50%

@media screen and (max-width: 425px)
  .header
    &__wrapper
      padding: 0 20px
    &__phone
      .btn, .nav-bar
        right: 19px
      .nav-bar
        width: 60%
@media screen and (max-width: 375px)
  .header
    &__logo
      &--border
        width: 20px
      &--item svg
       width: 130px
    &__phone
      .nav-bar
        width: 80%