.with--no_scroll
  overflow: hidden
  margin-right: 17px
.calendar
  display: block
  .modal-dialog
    max-width: 1200px
  &__container
    position: fixed
    display: flex
    align-items: center
    left: 0
    top: 0
    width: 100%
    height: 100%
    -webkit-perspective: 600px
    perspective: 600px
    z-index: 1001
    visibility: hidden
    overflow: hidden
  &__window
    pointer-events: auto
    position: relative
    display: inline-block
    vertical-align: middle
    opacity: 0
    transform: translateY(10px)
    visibility: hidden
    transition: all 300ms cubic-bezier(.2,0,.2,1),visibility 0ms 300ms
    margin: 0 auto
    z-index: 1001
    &--close
      display: block
      position: absolute
      width: 25px
      height: 25px
      line-height: 30px
      color: #818181
      cursor: pointer
      right: 50px
      top: 50px
      font-size: 28px
    &--tpl
      margin-top: 0
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      min-height: 350px
      background-color: $white
      text-align: left
      border-radius: 2px
      flex-direction: column
      width: 100%
      -ms-flex-negative: 0
      flex-shrink: 0
      padding-top: 50px
      padding-right: 50px
      padding-left: 50px
      padding-bottom: 50px
      overflow: hidden
  &__content
    &--wrapper
      display: flex
      justify-content: space-between
  &__title
    font-size: 5rem
    line-height: 1.2
    font-family: $centuryRegular
    font-weight: normal
    margin-bottom: 50px
  &__item
    width: calc(70% - 25px)
    min-height: 100%
    background-color: #8a8a8a
    margin-right: 25px
    &--date
      background: #a80707
      width: 100%
      height: 60px
  &__form
    width: 30%
    padding-top: 60px
    &--group
      position: relative
      label 
        position: absolute
        top: -20px
        left: 0
        font-size: 1.2rem
        font-family: $CenturyRegular
        opacity: 1
        transform: translateY(0)
        transition: all 0.2s ease-out
      input:placeholder-shown + label 
        opacity: 0
        transform: translateY(1rem)
    a
      color: #E86556
    &--input
      width: 100%
      margin-bottom: 25px
      padding-top: 15px
      padding-right: 30px
      padding-bottom: 14px
      padding-left: 30px
      border: 1px solid #D3DBE8
      color: $black
      font-family: $CenturyRegular
      &::-webkit-input-placeholder 
        color: #D3DBE8
    &--checkbox-wrapper
      position: relative
      display: block
      padding-left: 40px
      cursor: pointer
      font-size: 1.6rem
      color: $black
      font-family: $CenturyRegular
      margin-bottom: 25px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      input:checked ~ .calendar__form--checkmark
        background-image: url('../img/icon/checkbox_check.png')
        transition: 0.2s
    &--label
      cursor: pointer
    &--checkbox
      position: absolute
      opacity: 0
      cursor: pointer
    &--checkmark
      position: absolute
      top: 0
      left: 0
      height: 25px
      width: 25px
      background-image: url('../img/icon/checkbox_empty.png')
      transition: 0.2s
    &--button
      width: 100%
      border: none
      text-align: center
      padding-top: 14px
      padding-bottom: 14px
      padding-left: 25px
      padding-right: 25px
      margin-top: 19px
      background-color: #E86556
      color: $white
      font-size: 1.6rem
      font-family: $CenturyMedium
      font-weight: 700
      cursor: pointer
      outline: none
      transition: all 0.2s ease-out
      &:hover
        background-color: #f66b5c
        transition: all 0.2s ease-out
      &:active
        background-color: #d65c4f
        transition: all 0.1s ease-out
.g-recaptcha
  margin-bottom: 25px
  margin-top: 35px
  display: flex
  justify-content: center

@media screen and (max-width: 1100px)
  .calendar
    &__title
      font-size: 4rem
    &__content--wrapper
      flex-direction: column
      align-items: center
    &__item
      width: 100%
      min-height: 500px
      margin-right: 0
    &__form
      width: 100%
      max-width: 400px
      
      
@media screen and (max-width: 950px)
  .calendar
    &__window
      width: 95%
      max-height: 95%
      &--close
        top: 30px
        right: 35px
      &--tpl
        padding-top: 80px
        padding-right: 35px
        padding-left: 35px
        padding-bottom: 20px
        margin-bottom: 50px
    &__title
      font-size: 3rem
      margin-bottom: 25px
@media screen and (max-width: 425px)
  .calendar
    &__item
      min-height: 300px