.reviews
  margin-bottom: 75px
  &__name
    margin-bottom: 100px
  &__slider
    padding: 0 30px
    &--item
      padding: 0 20px
    &--header
      display: flex
    img
      width: 50px
      height: 50px
      margin-right: 25px
    &--info
      padding-top: 
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-bottom: 50px
    &--title
      font-size: 2rem
      font-family: $SFMedium
      color: $black
    &--date
      font-size: 1.6rem
      font-family: $SFRegular
      color: $black
      opacity: 0.4
    &--text
      font-size: 1.6rem
      line-height: 3rem
      font-family: $SFRegular
      color: $black
    .slick-arrow
      width: 15px
      height: 15px
      background-color: #fff
      border: none
      background-image: url(../img/icon/slider_icon.svg)
      background-repeat: no-repeat
      cursor: pointer
      &::before
        display: none
    .slick-next
      transform: rotate(180deg)