$black: #181717
$white: #ffffff
$red: #E86556
*
  margin: 0px
  padding: 0px
  box-sizing: border-box
html
  font-size: 10px
body
  margin: 0
  padding: 0 0px
  background-color: #ffffff
  &.modal-open 
    overflow: hidden


@media screen and (max-width: 1000px)
  html
    font-size: 8.75px