@font-face 
  font-family: 'Poppins Regular'
  src: url('../fonts/Poppins-Regular.eot')
  src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Poppins-Regular.woff') format('woff'),
  url('../fonts/Poppins-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Poppins Medium'
  src: url('../fonts/Poppins-Medium.eot')
  src: url('../fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Poppins-Medium.woff') format('woff'),
  url('../fonts/Poppins-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'SFUIDisplay-Regular'
  src: url('../fonts/SFUIDisplay-Regular.eot')
  src: url('../fonts/SFUIDisplay-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SFUIDisplay-Regular.woff') format('woff'),
  url('../fonts/SFUIDisplay-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

  
@font-face 
  font-family: 'SFUIDisplay-Medium'
  src: url('../fonts/SFUIDisplay-Medium.eot')
  src: url('../fonts/SFUIDisplay-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SFUIDisplay-Medium.woff') format('woff'),
  url('../fonts/SFUIDisplay-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'century-regular'
  src: url('../fonts/century-normal.eot')
  src: url('../fonts/century-normal.eot?#iefix') format('embedded-opentype'),
  url('../fonts/century-normal.woff') format('woff'),
  url('../fonts/century-normal.woff2') format('woff2'),
  url('../fonts/century-normal.ttf') format('truetype')
  font-weight: normal
  font-style: normal


$popinsRegular: 'Poppins Regular', 'Arial', sans-serif
$popinsMedium: 'Poppins Medium', 'Arial', sans-serif
$SFRegular: 'SFUIDisplay-Regular', 'Arial', sans-serif
$SFMedium: 'SFUIDisplay-Medium', 'Arial', sans-serif
$centuryRegular: 'century-regular', 'Arial', sans-serif